html {
    box-sizing: border-box;
  }
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    overflow-x: hidden
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
h1, h2, h3, p, a{
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
body{
    background: #9CECFB;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #0052D4, #65C7F7, #9CECFB);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #0052D4, #65C7F7, #9CECFB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.logo{
    display: block;
    margin: 2rem auto;
    width: 75%;
    max-width: 30rem;
}

.contenedor{
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 850px) {
    .contenedor{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}

@media (min-width: 1300px) {
    .contenedor{
        grid-template-columns: repeat(3, 1fr);
    }
}
.card_Img{
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    position: relative;
    margin: 2rem auto;
    width: 25rem;
    height: 20rem;
}
.card_Img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.card_text{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.8);
    background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.75) 15%, rgba(255,255,255,0) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: center;
    text-align: center;
    padding-bottom: 1rem;
}
.card_text div, .card_text h2, .card_text a{
    margin: 0;
    color: #fff;
    font-size: 24px;
}

.box-icon img{
    width: 30px;
    height: 30px;
    margin: 15px 20px 0 20px;
}

/* Footer */
footer{
    text-align: center;
}
footer a{
    color: #0034c8;
    font-weight: 700;
}